PORT=3003
MONGODB_URI='mongodb+srv://fullstack:DICK_head1763@cluster0.azejh.mongodb.net/blog_list?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://fullstack:DICK_head1763@cluster0.azejh.mongodb.net/blog_list-test?retryWrites=true&w=majority'
SECRET='ImAPrettyBoy'